Repository: Axiaobo7788/diohub
Catalog: lib/l10n/app_*.arb
Languages: zh

# languageAndRegion
source: Language & region
zh: 语言和地区

# languageSystem
source: System default
zh: 跟随系统

# languageSimplifiedChinese
source: Simplified Chinese
zh: 简体中文

# commonCancel
source: Cancel
zh: 取消

# commonBack
source: Back
zh: 返回

# commonSearch
source: Search
zh: 搜索

# commonRetry
source: Retry
zh: 重试

# commonSignIn
source: Sign in
zh: 登录

# commonShowMore
source: Show more
zh: 显示更多

# commonNew
source: New
zh: 新建

# commonCode
source: Code
zh: 代码

# commonFilter
source: Filter
zh: 筛选

# commonAuto
source: Auto
zh: 自动

# commonFree
source: Free
zh: 免费

# homeDashboard
source: Dashboard
zh: 仪表板

# homeTitle
source: Home
zh: 主页

# homeSearchGitHub
source: Search GitHub
zh: 搜索 GitHub

# homeSearchRepositories
source: Search GitHub repositories
zh: 搜索 GitHub 仓库

# homeSearchRepositoriesHint
source: Owner, repository, topic...
zh: 所有者、仓库或主题……

# homeBackToSearch
source: Back to search
zh: 返回搜索

# homeNotifications
source: Notifications
zh: 通知

# notificationsInbox
source: Inbox
zh: 收件箱

# notificationsSaved
source: Saved
zh: 已保存

# notificationsDone
source: Done
zh: 已完成

# notificationsAll
source: All
zh: 全部

# notificationsUnread
source: Unread
zh: 未读

# notificationsSearchHint
source: Search notifications
zh: 搜索通知

# notificationsClearSearch
source: Clear notification search
zh: 清除通知搜索

# notificationsSortLabel
source: Sort by: {value}
zh: 排序：{value}

# notificationsGroupLabel
source: Group by: {value}
zh: 分组：{value}

# notificationsNewestToOldest
source: Newest to oldest
zh: 从新到旧

# notificationsOldestToNewest
source: Oldest to newest
zh: 从旧到新

# notificationsRepository
source: Repository
zh: 仓库

# notificationsRepositories
source: Repositories
zh: 仓库

# notificationsAllRepositories
source: All repositories
zh: 所有仓库

# notificationsDate
source: Date
zh: 日期

# notificationsDateUnknown
source: Unknown date
zh: 日期未知

# notificationsRefresh
source: Refresh notifications
zh: 刷新通知

# notificationsMarkAllRead
source: Mark all as read
zh: 全部标为已读

# notificationsMarkRead
source: Mark as read
zh: 标为已读

# notificationsMarkDone
source: Mark as done
zh: 标为完成

# notificationsSelectAll
source: Select all loaded notifications
zh: 选择所有已加载通知

# notificationsClearSelection
source: Clear selection
zh: 清除选择

# notificationsSelectedCount
source: {count, plural, =1{1 selected} other{{count} selected}}
zh: 已选择 {count} 项

# notificationsBulkDone
source: {count, plural, =1{1 notification marked as done.} other{{count} notifications marked as done.}}
zh: 已将 {count} 条通知标为完成。

# notificationsBulkFailed
source: {count, plural, =1{1 notification could not be updated.} other{{count} notifications could not be updated.}}
zh: 有 {count} 条通知更新失败。

# notificationsFilters
source: Filters
zh: 筛选

# notificationsFilterReasons
source: Reasons
zh: 通知原因

# notificationsClearFilters
source: Clear filters
zh: 清除筛选

# notificationsAssigned
source: Assigned
zh: 分配给我

# notificationsParticipating
source: Participating
zh: 参与的通知

# notificationsAuthor
source: Author
zh: 由我创建

# notificationsComment
source: Comment
zh: 评论

# notificationsInvitation
source: Invitation
zh: 邀请

# notificationsFollowing
source: Following
zh: 正在关注

# notificationsMentioned
source: Mentioned
zh: 提及我

# notificationsReviewRequested
source: Review requested
zh: 请求审查

# notificationsSecurityAlert
source: Security alert
zh: 安全警报

# notificationsStateChange
source: State change
zh: 状态变化

# notificationsSubscribed
source: Subscribed
zh: 已订阅

# notificationsTeamMention
source: Team mention
zh: 提及团队

# notificationsCiActivity
source: CI activity
zh: 持续集成活动

# notificationsReason
source: Reason: {reason}
zh: 原因：{reason}

# notificationsCaughtUp
source: You’re all caught up
zh: 通知已全部处理

# notificationsNoUnread
source: You have no unread notifications.
zh: 没有未读通知。

# notificationsNoResults
source: No notifications match the selected filters.
zh: 没有符合当前筛选条件的通知。

# notificationsLoadError
source: Notifications could not be loaded.
zh: 无法加载通知。

# notificationsUpdateError
source: The notification could not be updated.
zh: 无法更新通知。

# notificationsSignInTitle
source: Sign in to view notifications
zh: 登录后查看通知

# notificationsSignInBody
source: GitHub notifications are private to your account.
zh: GitHub 通知仅对你的账号可见。

# notificationsOpen
source: Open notification
zh: 打开通知

# notificationsAddFilter
source: Add new filter
zh: 添加新筛选

# notificationsFilterName
source: Filter name
zh: 筛选名称

# notificationsFilterQuery
source: Filter query
zh: 筛选查询

# notificationsSaveFilter
source: Save filter
zh: 保存筛选

# notificationsCleanupTitle
source: Clear out the clutter.
zh: 清理收件箱。

# notificationsCleanupBody
source: Select the read notifications currently loaded so you can mark them as done.
zh: 选择当前已加载的已读通知，然后将它们标记为完成。

# notificationsDismiss
source: Dismiss
zh: 关闭

# notificationsGetStarted
source: Get started
zh: 开始

# notificationsSectionUnavailable
source: {section} cannot be listed through the current GitHub API.
zh: 当前 GitHub API 无法列出“{section}”通知。

# homeCouldNotOpenLink
source: Could not open the link.
zh: 无法打开链接。

# homeFeatureNotAvailable
source: {feature} is not connected in this phase yet.
zh: 此阶段尚未接入“{feature}”。

# homeNoSystemBrowser
source: No system browser is available.
zh: 没有可用的系统浏览器。

# homeOpenRepositoryOnGitHub
source: Open repository on GitHub
zh: 在 GitHub 上打开仓库

# homeDirectoryEmpty
source: This directory is empty.
zh: 此目录为空。

# homeParentDirectory
source: Parent directory
zh: 上级目录

# homeBackToDirectory
source: Back to directory
zh: 返回目录

# homeOpenFileOnGitHub
source: Open file on GitHub
zh: 在 GitHub 上打开文件

# homeOpenOnGitHub
source: Open on GitHub
zh: 在 GitHub 上打开

# homeBrowsingGitHubPublicly
source: Browsing GitHub publicly
zh: 正在公开浏览 GitHub

# homePublicBrowsing
source: Public browsing
zh: 公开浏览

# homeAskAnything
source: Ask anything or type @ to add context
zh: 询问任何内容，或输入 @ 添加上下文

# homeAddContext
source: Add context
zh: 添加上下文

# homeSelectModel
source: Select model
zh: 选择模型

# homeSendPrompt
source: Send prompt
zh: 发送提示

# homeAgent
source: Agent
zh: 智能体

# homeCreateIssue
source: Create issue
zh: 创建议题

# homeWriteCode
source: Write code
zh: 编写代码

# homePullRequests
source: Pull requests
zh: 拉取请求

# homeTopRepositories
source: Top repositories
zh: 常用仓库

# homeTopRepositoriesSignInBody
source: Sign in to see repositories you have recently contributed to or created.
zh: 登录后可查看你最近贡献或创建的仓库。

# homeFindRepository
source: Find a repository...
zh: 查找仓库……

# homeFindRepositoryTooltip
source: Find a repository
zh: 查找仓库

# homeRepositoriesLoadError
source: Could not load repositories.
zh: 无法加载仓库。

# homeNoRepositoriesFound
source: No repositories found.
zh: 未找到仓库。

# homeRepositorySearch
source: Repository search
zh: 仓库搜索

# homeCloseSearch
source: Close search
zh: 关闭搜索

# homeSignInToPersonalizeFeed
source: Sign in to personalize your feed
zh: 登录后获取个性化动态

# homePublicSearchAvailable
source: Public repository search remains available without an account.
zh: 未登录时仍可搜索公开仓库。

# homeFeed
source: Feed
zh: 动态

# homeRefreshActivity
source: Refresh activity
zh: 刷新动态

# homeActivityNotConnected
source: Activity feed is not connected.
zh: 动态流尚未接入。

# homeFollowingAndWatched
source: Following & watched
zh: 关注和监视

# homeSignInToPersonalize
source: Sign in to personalize
zh: 登录以获得个性化内容

# homeTopRepositoriesUnavailable
source: Top repositories are unavailable.
zh: 常用仓库暂不可用。

# navClose
source: Close navigation
zh: 关闭导航

# navAllIssues
source: All issues
zh: 所有议题

# navAllPullRequests
source: All pull requests
zh: 所有拉取请求

# navAllRepositories
source: All repositories
zh: 所有仓库

# globalListsSignInTitle
source: Sign in to view your work
zh: 登录后查看你的工作

# globalListsSignInDescription
source: Issues, pull requests, and repositories associated with your account are available after sign-in.
zh: 登录后即可查看与你的账户相关的议题、拉取请求和仓库。

# globalListsSignInAction
source: Sign in
zh: 登录

# globalListsAll
source: All
zh: 全部

# globalListsSearchIssues
source: Search your issues
zh: 搜索你的议题

# globalListsSearchPullRequests
source: Search your pull requests
zh: 搜索你的拉取请求

# globalListsSearchRepositories
source: Find a repository
zh: 查找仓库

# globalListsResultsCount
source: {count} results
zh: {count} 个结果

# globalListsNoIssues
source: No issues match these filters
zh: 没有符合筛选条件的议题

# globalListsNoPullRequests
source: No pull requests match these filters
zh: 没有符合筛选条件的拉取请求

# globalListsNoRepositories
source: No repositories match these filters
zh: 没有符合筛选条件的仓库

# globalListsNoResultsDescription
source: Try changing the search text or filters.
zh: 请尝试修改搜索文字或筛选条件。

# globalListsRepositoriesFor
source: Repositories available to @{login}
zh: @{login} 可访问的仓库

# globalListsUpdated
source: Updated {time}
zh: 更新于 {time}

# globalListsIssueMetadata
source: {repository} #{number} {action} by {author} {time}
zh: {repository} #{number}，{author} 于 {time}{action}

# globalListsBestMatch
source: Best match
zh: 最佳匹配

# globalListsNewest
source: Newest
zh: 最新创建

# globalListsOldest
source: Oldest
zh: 最早创建

# globalListsMostComments
source: Most comments
zh: 评论最多

# globalListsRecentlyPushed
source: Recently pushed
zh: 最近推送

# globalListsRecentlyUpdated
source: Recently updated
zh: 最近更新

# globalListsName
source: Name
zh: 名称

# globalListsMostStars
source: Most stars
zh: 星标最多

# globalListsMostForks
source: Most forks
zh: 复刻最多

# globalListsMirrors
source: Mirrors
zh: 镜像

# globalListsForks
source: Forks
zh: 复刻

# globalListsClearFilters
source: Clear filters
zh: 清除筛选

# globalListsRefresh
source: Refresh results
zh: 刷新结果

# globalListsLoadError
source: Could not load results.
zh: 无法加载结果。

# globalListsNewIssue
source: New issue
zh: 新建议题

# globalListsNewPullRequest
source: New pull request
zh: 新建拉取请求

# globalListsSelectRepository
source: Select a repository
zh: 选择仓库

# globalListsChooseIssueTemplate
source: Choose an issue template
zh: 选择议题模板

# globalListsBlankIssue
source: Blank issue
zh: 空白议题

# globalListsCreateFlowError
source: Could not start the create flow.
zh: 无法启动新建流程。

# navProjects
source: Projects
zh: 项目

# navDiscussions
source: Discussions
zh: 讨论

# navExplore
source: Explore
zh: 探索

# navMarketplace
source: Marketplace
zh: 市场

# navMcpRegistry
source: MCP registry
zh: MCP 注册表

# accountSwitch
source: Switch account
zh: 切换账号

# accountSetStatus
source: Set status
zh: 设置状态

# accountProfile
source: Profile
zh: 个人资料

# accountRepositories
source: Repositories
zh: 仓库

# accountStars
source: Stars
zh: 星标

# accountGists
source: Gists
zh: Gist

# accountOrganizations
source: Organizations
zh: 组织

# accountEnterprises
source: Enterprises
zh: 企业

# accountSponsors
source: Sponsors
zh: 赞助

# accountSettings
source: Settings
zh: 设置

# accountCopilotSettings
source: Copilot settings
zh: Copilot 设置

# accountFeaturePreview
source: Feature preview
zh: 功能预览

# accountAppearance
source: Appearance
zh: 外观

# accountAccessibility
source: Accessibility
zh: 无障碍

# accountTryEnterprise
source: Try Enterprise
zh: 试用企业版

# accountSignOut
source: Sign out
zh: 退出登录

# accountSignOutAllTitle
source: Sign out of all accounts?
zh: 退出所有账号？

# accountSignOutAllBody
source: This removes every saved DioHub account and its local access token from this device.
zh: 这会从此设备移除所有已保存的 DioHub 账号及其本地访问令牌。

# profileOverview
source: Overview
zh: 概览

# profileRepositories
source: Repositories
zh: 仓库

# profileProjects
source: Projects
zh: 项目

# profilePackages
source: Packages
zh: 软件包

# profileStars
source: Stars
zh: 星标

# profileRefresh
source: Refresh profile
zh: 刷新个人资料

source: Profile options
zh: 个人资料选项

# profileOpenLegacyLayout
source: Open legacy profile
zh: 打开旧版个人资料

# profileEdit
source: Edit profile
zh: 编辑个人资料

# profileFollow
source: Follow
zh: 关注

# profileUnfollow
source: Unfollow
zh: 取消关注

# profileFollowersCount
source: {count, plural, =1{1 follower} other{{count} followers}}
zh: {count} 位关注者

# profileFollowingCount
source: {count} following
zh: 正在关注 {count} 人

# profilePinned
source: Pinned
zh: 置顶

# profileContributions
source: Contributions
zh: 贡献

# profileContributionActivity
source: Contribution activity
zh: 贡献活动

# profileContributionsLoadError
source: Could not load contributions.
zh: 无法加载贡献记录。

# profileLoadError
source: Could not load {login}'s profile.
zh: 无法加载 {login} 的个人资料。

# changelogLatest
source: Latest from our changelog
zh: 最新产品动态

# changelogEmpty
source: No changelog entries are available.
zh: 暂无产品动态。

# changelogViewAll
source: View changelog →
zh: 查看全部动态 →

# changelogLoadError
source: Could not load the GitHub changelog.
zh: 无法加载 GitHub 产品动态。

# relativeJustNow
source: just now
zh: 刚刚

# relativeMinutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
zh: {count} 分钟前

# relativeHoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
zh: {count} 小时前

# relativeYesterday
source: yesterday
zh: 昨天

# relativeDaysAgo
source: {count} days ago
zh: {count} 天前

# relativeWeeksAgo
source: {count, plural, =1{1 week ago} other{{count} weeks ago}}
zh: {count} 周前

# relativeMonthsAgo
source: {count, plural, =1{1 month ago} other{{count} months ago}}
zh: {count} 个月前

# relativeYearsAgo
source: {count, plural, =1{1 year ago} other{{count} years ago}}
zh: {count} 年前

# repoDashboard
source: Dashboard
zh: 仪表板

# repoRepository
source: Repository
zh: 仓库

# repoLegacyView
source: Legacy view
zh: 旧版视图

# repoOpenNavigation
source: Open navigation
zh: 打开导航

# repoSearchGitHub
source: Search GitHub
zh: 搜索 GitHub

# repoRefreshRepository
source: Refresh repository
zh: 刷新仓库

# repoOptions
source: Repository options
zh: 仓库选项

# repoOpenLegacyLayout
source: Open legacy layout
zh: 打开旧版布局

# repoOpenNewLayout
source: Open new layout
zh: 打开新版布局

# repoLoading
source: Loading repository…
zh: 正在加载仓库……

# repoUnavailable
source: Repository unavailable
zh: 仓库不可用

# repoLoadError
source: Error loading repository: {error}
zh: 加载仓库时出错：{error}

# repoCode
source: Code
zh: 代码

# repoIssues
source: Issues
zh: 议题

# repoPullRequests
source: Pull requests
zh: 拉取请求

# repoActions
source: Actions
zh: 操作

# repoProjects
source: Projects
zh: 项目

# repoSecurity
source: Security
zh: 安全

# repoInsights
source: Insights
zh: 洞察

# repoPublic
source: Public
zh: 公开

# repoPrivate
source: Private
zh: 私有

# repoArchived
source: Archived
zh: 已归档

# repoForkedFrom
source: Forked from {repository}
zh: 复刻自 {repository}

# repoAbout
source: About
zh: 关于

# repoNoDescription
source: No description provided.
zh: 未提供描述。

# repoContributing
source: Contributing
zh: 贡献指南

# repoSecurityPolicy
source: Security policy
zh: 安全策略

source: Wiki pages
zh: Wiki 页面

# wikiCurrentPage
source: Current page: {page}
zh: 当前页面：{page}

# wikiNoPages
source: No wiki pages
zh: 暂无 Wiki 页面

# wikiNoPagesDescription
source: This repository does not have a wiki yet.
zh: 此仓库尚未创建 Wiki。

# wikiCreateOnGitHub
source: Create wiki on GitHub
zh: 在 GitHub 上创建 Wiki

# wikiOpenOnGitHub
source: Open wiki on GitHub
zh: 在 GitHub 上打开 Wiki

# wikiLoadError
source: Could not load this repository wiki.
zh: 无法加载此仓库的 Wiki。

# wikiPageLoadError
source: Could not open the wiki page.
zh: 无法打开 Wiki 页面。

# issueDetailLoadError
source: Could not load this issue.
zh: 无法加载此议题。

# pullRequestDetailLoadError
source: Could not load this pull request.
zh: 无法加载此拉取请求。

# repoStarsCount
source: {count} stars
zh: {count} 个星标

# repoForksCount
source: {count} forks
zh: {count} 个复刻

# repoWatchingCount
source: {count} watching
zh: {count} 人监视

# repoBranchesCount
source: {count} branches
zh: {count} 个分支

# repoTagsCount
source: {count} tags
zh: {count} 个标签

# repoReleases
source: Releases
zh: 发行版

# repoLatest
source: Latest
zh: 最新

# repoSponsorProject
source: Sponsor this project
zh: 赞助此项目

# repoLanguages
source: Languages
zh: 语言

# repoContributors
source: Contributors
zh: 贡献者

# repoLicense
source: License
zh: 许可证

# repoDocumentNotFound
source: This document is not available on the selected branch.
zh: 所选分支中没有此文档。

# repoDocumentLoadError
source: Could not load this document: {error}
zh: 无法加载此文档：{error}

# repoFunding
source: Funding
zh: 赞助

# repoWatchCount
source: Watch {count}
zh: 监视 {count}

# repoForkCount
source: Fork {count}
zh: 复刻 {count}

# repoStarCount
source: Star {count}
zh: 星标 {count}

# repoAllActivity
source: All activity
zh: 所有活动

# repoNotWatching
source: Not watching
zh: 不监视

# repoIgnore
source: Ignore
zh: 忽略

# repoNotMigrated
source: {tab} is not migrated yet
zh: {tab} 尚未迁移

# repoPhaseCodeOnly
source: This phase only rewrites the Repository Code page. Use the legacy layout for the existing implementation.
zh: 当前阶段只重写仓库的代码页面。现有功能请使用旧版布局。

# repoEditReadme
source: Edit README on GitHub
zh: 在 GitHub 上编辑 README

# repoEditReadmeRequiresWrite
source: Write permission is required to edit README
zh: 编辑 README 需要写入权限

# repoReadmeOutlineUnavailable
source: README outline is not available in this phase.
zh: 当前阶段尚未接入 README 大纲。

# repoOpenSubmoduleUnavailable
source: Opening submodules is not available in this phase.
zh: 当前阶段尚不支持打开子模块。

# repoFileSearchUnavailable
source: Repository-wide file search is not available in this phase.
zh: 当前阶段尚未接入全仓库文件搜索。

# repoGoToFile
source: Go to file
zh: 转到文件

# repoClearFileFilter
source: Clear file filter
zh: 清除文件筛选

# repoFilterCurrentDirectory
source: Filter current directory
zh: 筛选当前目录

# repoGoToFileUnavailable
source: Go to file (not available)
zh: 转到文件（尚未接入）

# repoCreateNewFile
source: Create new file
zh: 新建文件

# repoCodeOptions
source: Code options
zh: 代码选项

# repoBrowsingCommit
source: Browsing commit {commit}. Editing is disabled.
zh: 正在浏览提交 {commit}，编辑已禁用。

# repoDefaultBranch
source: Default branch
zh: 默认分支

# repoSwitchBranch
source: Switch branch…
zh: 切换分支……

# repoSwitchTag
source: Switch tag…
zh: 切换标签……

# repoUploadFilesUnavailable
source: Upload files (not available)
zh: 上传文件（尚未接入）

# repoAddFile
source: Add file
zh: 添加文件

# repoViewUpstream
source: View upstream
zh: 查看上游

# repoLoadingLatestCommit
source: Loading latest commit…
zh: 正在加载最新提交……

# repoLatestCommitUnavailable
source: Latest commit unavailable
zh: 无法获取最新提交

# repoRetryLatestCommit
source: Retry latest commit
zh: 重试加载最新提交

# repoNoCommitInformation
source: No commit information for this directory
zh: 当前目录没有提交信息

# repoUnknownAuthor
source: Unknown author
zh: 未知作者

# repoNameColumn
source: Name
zh: 名称

# repoLastCommitColumn
source: Last commit
zh: 最近提交

# repoUpdatedColumn
source: Updated
zh: 更新时间

# repoCouldNotLoadFiles
source: Could not load repository files
zh: 无法加载仓库文件

# repoNoMatchingFiles
source: No matching files
zh: 没有匹配的文件

# repoDirectoryEmpty
source: This directory is empty
zh: 当前目录为空

# repoClearFilterHint
source: Clear the file filter to show every entry.
zh: 清除文件筛选后可显示全部项。

# repoCloneRepository
source: Clone repository
zh: 克隆仓库

# repoDirectory
source: Directory
zh: 目录

# repoSubmodule
source: Submodule
zh: 子模块

# repoReadmeLoadError
source: Could not load README: {error}
zh: 无法加载 README：{error}

# repoNoReadme
source: No README
zh: 没有 README

# repoNoReadmeBody
source: This repository doesn't have a README file.
zh: 该仓库没有 README 文件。

# repoSearchBranches
source: Search branches…
zh: 搜索分支……

# repoSearchTags
source: Search tags…
zh: 搜索标签……

# repoDefault
source: Default
zh: 默认

# repoCurrent
source: Current
zh: 当前

# repoCopyCloneUrl
source: Copy clone URL
zh: 复制克隆地址

# repoOtherLanguages
source: Other
zh: 其他

# repoAllIssues
source: All issues
zh: 所有议题

# repoNewIssue
source: New issue
zh: 新建议题

# repoNewPullRequest
source: New pull request
zh: 新建拉取请求

# repoFilters
source: Filters
zh: 筛选

# repoSearchIssues
source: Search issues
zh: 搜索议题

# repoSearchPullRequests
source: Search pull requests
zh: 搜索拉取请求

# repoOpen
source: Open
zh: 开启

# repoClosed
source: Closed
zh: 已关闭

# repoSort
source: Sort
zh: 排序

# repoAssignedToMe
source: Assigned to me
zh: 分配给我

# repoCreatedByMe
source: Created by me
zh: 由我创建

# repoMentioned
source: Mentioned
zh: 提及我

# repoRecentActivity
source: Recent activity
zh: 最近活动

# repoViews
source: Views
zh: 视图

# repoMilestones
source: Milestones
zh: 里程碑

# repoLabels
source: Labels
zh: 标签

# repoAuthor
source: Author
zh: 作者

# repoReviews
source: Reviews
zh: 审查

# repoAssignee
source: Assignee
zh: 受理人

# filterClearAll
source: Clear all
zh: 清除全部

# filterDone
source: Done
zh: 完成

# filterMoreFilters
source: More filters
zh: 更多筛选

# filterAdvanced
source: Advanced
zh: 高级筛选

# filterAdvancedQueryHint
source: e.g. is:open label:bug
zh: 例如：is:open label:bug

# filterSelect
source: Select {section}
zh: 选择{section}

# filterSearch
source: Search {section}…
zh: 搜索{section}……

# filterEnter
source: Enter {section}…
zh: 输入{section}……

# filterSearchLabels
source: Search labels…
zh: 搜索标签……

# filterSearchAssignees
source: Search assignees…
zh: 搜索受理人……

# filterApply
source: Apply
zh: 应用

# filterAfter
source: After…
zh: 晚于……

# filterBefore
source: Before…
zh: 早于……

# filterRange
source: Range…
zh: 范围……

# filterMinimum
source: Min
zh: 最小值

# filterMaximum
source: Max
zh: 最大值

# filterNoOptions
source: No options
zh: 无可用选项

# filterOptionsLoadError
source: Could not load options
zh: 无法加载选项

# filterNoMilestone
source: No milestone
zh: 无里程碑

# filterUnsupportedPicker
source: This filter is not supported yet.
zh: 暂不支持此筛选器。

# filterNoItemsFound
source: No items found
zh: 未找到项目

# filterStatus
source: Status
zh: 状态

# filterLabel
source: Label
zh: 标签

# filterMilestone
source: Milestone
zh: 里程碑

# filterBaseBranch
source: Base branch
zh: 基准分支

# filterHeadBranch
source: Head branch
zh: 源分支

# filterCreated
source: Created
zh: 创建时间

# filterUpdated
source: Updated
zh: 更新时间

# filterComments
source: Comments
zh: 评论

# filterReactions
source: Reactions
zh: 反应

# filterInteractions
source: Interactions
zh: 互动

# filterDraft
source: Draft
zh: 草稿

# filterReviewStatus
source: Review status
zh: 审查状态

# filterReviewedBy
source: Reviewed by
zh: 审查人

# filterReviewRequested
source: Review requested
zh: 已请求审查

# filterTeamRequested
source: Team requested
zh: 已请求团队审查

# filterLinkedIssue
source: Linked issue
zh: 关联议题

# filterExclude
source: Exclude
zh: 排除

# filterClosed
source: Closed
zh: 关闭时间

# filterMerged
source: Merged
zh: 合并时间

# filterOptionMerged
source: Merged
zh: 已合并

# filterOptionBestMatch
source: Best match
zh: 最佳匹配

# filterOptionNewest
source: Newest
zh: 最新创建

# filterOptionOldest
source: Oldest
zh: 最早创建

# filterOptionMostComments
source: Most comments
zh: 评论最多

# filterOptionRecentlyUpdated
source: Recently updated
zh: 最近更新

# filterOptionNoReview
source: No review
zh: 无审查

# filterOptionReviewRequired
source: Review required
zh: 需要审查

# filterOptionApproved
source: Approved
zh: 已批准

# filterOptionChangesRequested
source: Changes requested
zh: 已请求更改

# filterOptionDraftOnly
source: Draft only
zh: 仅草稿

# filterOptionNonDraftOnly
source: Non-draft only
zh: 仅非草稿

# filterOptionHasLinkedPullRequest
source: Has linked pull request
zh: 有关联的拉取请求

# filterOptionHasLinkedIssue
source: Has linked issue
zh: 有关联的议题

# filterOptionNoLabels
source: No labels
zh: 无标签

# filterOptionNoMilestone
source: No milestone
zh: 无里程碑

# filterOptionNoAssignee
source: No assignee
zh: 无受理人

# repoIssuesUnavailable
source: Issues unavailable
zh: 议题不可用

# repoIssuesDisabled
source: Issues are disabled for this repository.
zh: 此仓库已禁用议题。

# repoNoOpenIssues
source: There aren’t any open issues.
zh: 暂无开启的议题。

# repoNoClosedIssues
source: There aren’t any closed issues.
zh: 暂无已关闭的议题。

# repoNoOpenPullRequests
source: There aren’t any open pull requests.
zh: 暂无开启的拉取请求。

# repoNoClosedPullRequests
source: There aren’t any closed pull requests.
zh: 暂无已关闭的拉取请求。

# repoAdjustSearchFilters
source: Try adjusting your search filters.
zh: 请尝试调整搜索筛选条件。

# repoIssuePullLoadError
source: Could not load this list.
zh: 无法加载此列表。

# publicGitHubRateLimitReached
source: GitHub's unsigned API limit has been reached. Sign in for a higher limit or try again later.
zh: 已达到 GitHub 未登录 API 的请求限额。请登录以提高限额，或稍后重试。

# repoSignInRequired
source: Sign in to continue
zh: 登录后继续
